<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 네비게이션 링크를 하나로 묶을때 사용 --> 
     <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">map</a></li>
        </ul>
     </nav>
     <!-- A태그는 링크를 눌러 이동할 수 있다. -->
      <!-- https://uncovered-nutmeg-b8e.notion.site/11fb43c792594afc8982787250a10357 참고링크-->
</body>
</html>